#BlueJ package file
package.editor.height=827
package.editor.width=1160
package.editor.x=96
package.editor.y=96
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=doors
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=140
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=195
target2.editor.y=73
target2.height=50
target2.name=rundoors
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=120
