#BlueJ class context
comment0.params=
comment0.target=cashRegister()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ cashRegister\r\n
comment1.params=bal
comment1.target=cashRegister(double)
comment10.params=
comment10.target=void\ reset()
comment11.params=bal
comment11.target=void\ reset(double)
comment12.params=
comment12.target=int\ getCustomers()
comment13.params=withdraw
comment13.target=void\ cashOut(double)
comment2.params=price
comment2.target=void\ purchase(double)
comment3.params=
comment3.target=double\ getTotal()
comment4.params=payment
comment4.target=void\ payment(double)
comment5.params=
comment5.target=double\ getChange()
comment6.params=
comment6.target=int\ getSold()
comment7.params=
comment7.target=double\ getBalance()
comment8.params=
comment8.target=int\ getItems()
comment9.params=add
comment9.target=void\ deposit(double)
numComments=14
