#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=136
package.editor.y=136
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=FOURRUNNER
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=176
target2.editor.y=156
target2.height=50
target2.name=CHIP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
