#BlueJ package file
dependency1.from=ChameleonRunner
dependency1.to=ChameleonCritter
dependency1.type=UsesDependency
dependency2.from=CrabRunner
dependency2.to=CrabCritter
dependency2.type=UsesDependency
dependency3.from=chameleonKidRunner
dependency3.to=ChameleonCritter
dependency3.type=UsesDependency
dependency4.from=chameleonKidRunner
dependency4.to=ChameleonKid
dependency4.type=UsesDependency
dependency5.from=DropWorld
dependency5.to=DropGame
dependency5.type=UsesDependency
dependency6.from=DropGame
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=DropWorld
dependency7.to=Piece
dependency7.type=UsesDependency
package.editor.height=479
package.editor.width=819
package.editor.x=224
package.editor.y=113
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=CrabRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=10
target10.editor.height=748
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Piece
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=210
target11.editor.height=988
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=CrabCritter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=300
target11.y=170
target2.editor.height=748
target2.editor.width=1032
target2.editor.x=33
target2.editor.y=34
target2.height=50
target2.name=DropGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=350
target3.height=50
target3.name=RockHound
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=320
target4.height=50
target4.name=CritterRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=129
target5.editor.y=29
target5.height=50
target5.name=ChameleonRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=120
target6.editor.y=2
target6.height=50
target6.name=chameleonKidRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=150
target7.editor.height=748
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=DropWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=19
target8.editor.y=47
target8.height=50
target8.name=ChameleonKid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=20
target8.y=190
target9.editor.height=988
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=ChameleonCritter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=100
