#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=RockHound
dependency2.type=UsesDependency
dependency3.from=ChameleonRunner
dependency3.to=BlusterCritter
dependency3.type=UsesDependency
dependency4.from=CritterRunner
dependency4.to=RockDropper
dependency4.type=UsesDependency
dependency5.from=CritterRunner
dependency5.to=RockEater
dependency5.type=UsesDependency
package.editor.height=827
package.editor.width=1160
package.editor.x=-159
package.editor.y=124
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CrabRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=ChameleonCritter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CrabCritter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=150
target2.height=50
target2.name=QuickCrab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=443
target3.editor.y=169
target3.height=50
target3.name=RockHound
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=250
target4.height=50
target4.name=RockEater
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=70
target5.height=50
target5.name=CritterRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=421
target6.editor.y=173
target6.height=50
target6.name=ChameleonRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=130
target7.height=50
target7.name=RockDropper
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=350
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=160
target8.editor.y=144
target8.height=50
target8.name=BlusterCritter
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=260
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=232
target9.editor.y=135
target9.height=50
target9.name=ChameleonKid
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=310
