#BlueJ class context
comment0.params=
comment0.target=Dot()
comment1.params=a\ b
comment1.target=Dot(int,\ int)
comment10.params=g2\ deltx\ delty
comment10.target=void\ move(java.awt.Graphics2D,\ double,\ double)
comment11.params=g2\ deltx\ delty\ count\ delay
comment11.target=void\ slide(java.awt.Graphics2D,\ double,\ double,\ int,\ int)
comment12.params=g2\ finalx\ finaly\ delay
comment12.target=void\ slide(java.awt.Graphics2D,\ double,\ double,\ int)
comment13.params=g2
comment13.target=void\ fall(java.awt.Graphics2D)
comment14.params=g2
comment14.target=void\ fallPlus(java.awt.Graphics2D)
comment15.params=g2
comment15.target=void\ smallFall(java.awt.Graphics2D)
comment16.params=g2\ delty
comment16.target=void\ smallFall(java.awt.Graphics2D,\ int)
comment17.params=g2\ delty
comment17.target=void\ smallFall(java.awt.Graphics2D,\ double)
comment18.params=
comment18.target=java.awt.Color\ pickAColor()
comment19.params=colorNumber
comment19.target=java.awt.Color\ pickAColor(int)
comment2.params=a\ b
comment2.target=Dot(double,\ double)
comment20.params=
comment20.target=int\ colorToNum()
comment21.params=
comment21.target=double\ getX()
comment22.params=
comment22.target=double\ getY()
comment23.params=num
comment23.target=void\ setx(int)
comment24.params=num
comment24.target=void\ sety(int)
comment25.params=num
comment25.target=void\ setx(double)
comment26.params=num
comment26.target=void\ sety(double)
comment27.params=c
comment27.target=void\ setColor(java.awt.Color)
comment28.params=
comment28.target=int\ getColor()
comment29.params=count
comment29.target=void\ delay(int)
comment3.params=a\ b\ c
comment3.target=Dot(int,\ int,\ java.awt.Color)
comment30.params=d
comment30.target=int\ compareTo(Dot)
comment4.params=a\ b\ c
comment4.target=Dot(int,\ int,\ int)
comment5.params=a\ b\ c
comment5.target=Dot(double,\ double,\ java.awt.Color)
comment6.params=g2
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=g2
comment7.target=void\ erase(java.awt.Graphics2D)
comment8.params=g2\ a\ b
comment8.target=void\ teleport(java.awt.Graphics2D,\ double,\ double)
comment9.params=g2\ endX\ endY
comment9.target=void\ move1(java.awt.Graphics2D,\ int,\ int)
numComments=31
