#BlueJ package file
dependency1.from=dotTesterApplet
dependency1.to=Dot
dependency1.type=UsesDependency
dependency10.from=StringSortDemo
dependency10.to=StringComparator
dependency10.type=UsesDependency
dependency11.from=dotL
dependency11.to=DotComparator
dependency11.type=UsesDependency
dependency12.from=MouseClickDemo
dependency12.to=Dot
dependency12.type=UsesDependency
dependency13.from=MouseClickDemo
dependency13.to=squares
dependency13.type=UsesDependency
dependency14.from=GAMEOFLIFE
dependency14.to=Dot
dependency14.type=UsesDependency
dependency15.from=GAMEOFLIFE
dependency15.to=squares
dependency15.type=UsesDependency
dependency2.from=dotSort
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=dotSort
dependency3.to=sortTester
dependency3.type=UsesDependency
dependency4.from=sortTester
dependency4.to=Dot
dependency4.type=UsesDependency
dependency5.from=colorSort
dependency5.to=Dot
dependency5.type=UsesDependency
dependency6.from=colorSort
dependency6.to=sortTester
dependency6.type=UsesDependency
dependency7.from=finalProject
dependency7.to=Dot
dependency7.type=UsesDependency
dependency8.from=dotL
dependency8.to=Dot
dependency8.type=UsesDependency
dependency9.from=DotComparator
dependency9.to=Dot
dependency9.type=UsesDependency
package.editor.height=827
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=sortTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=20
target10.appletHeight=500
target10.appletWidth=500
target10.height=50
target10.name=life
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=80
target10.x=650
target10.y=10
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=176
target11.editor.y=134
target11.height=50
target11.name=dotL
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=80
target11.x=230
target11.y=10
target12.height=50
target12.name=StringComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=510
target12.y=10
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=988
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=MouseClickDemo
target13.naviview.expanded=true
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=120
target13.x=800
target13.y=410
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=748
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=dotSort
target14.naviview.expanded=true
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.width=80
target14.x=140
target14.y=50
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=AL
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=470
target15.y=490
target16.editor.height=748
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=ArrayUtil
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=60
target16.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=58
target2.editor.y=114
target2.height=50
target2.name=DotComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=130
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=748
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=finalProject
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=90
target3.x=230
target3.y=240
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=748
target4.editor.width=1032
target4.editor.x=69
target4.editor.y=40
target4.height=50
target4.name=colorSort
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=110
target4.x=190
target4.y=170
target5.editor.height=748
target5.editor.width=1032
target5.editor.x=74
target5.editor.y=52
target5.height=50
target5.name=Dot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=70
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=748
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=dotTesterApplet
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=110
target6.x=140
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=StringSortDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=10
target8.appletHeight=520
target8.appletWidth=500
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GAMEOFLIFE
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.width=100
target8.x=380
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=128
target9.editor.y=170
target9.height=50
target9.name=squares
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=360
