#BlueJ package file
dependency1.from=stat
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=stat
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=WAR
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=WAR
dependency4.to=Card
dependency4.type=UsesDependency
package.editor.height=827
package.editor.width=1160
package.editor.x=56
package.editor.y=56
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=PressAnyKey
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=980
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=WAR
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=stat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
