#BlueJ package file
dependency1.from=emptyFrameViewer
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
package.editor.height=587
package.editor.width=904
package.editor.x=-108
package.editor.y=56
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=36
readme.editor.y=39
target1.editor.height=745
target1.editor.width=591
target1.editor.x=167
target1.editor.y=65
target1.height=50
target1.name=emptyFrameViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=80
target2.appletHeight=1000
target2.appletWidth=1000
target2.editor.height=401
target2.editor.width=722
target2.editor.x=30
target2.editor.y=72
target2.height=50
target2.name=appletDemo2012
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=60
target2.y=210
target3.editor.height=739
target3.editor.width=677
target3.editor.x=48
target3.editor.y=316
target3.height=50
target3.name=HelloWorldDemo2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-146
target4.editor.y=102
target4.height=50
target4.name=RectangleComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=80
target5.editor.height=742
target5.editor.width=685
target5.editor.x=342
target5.editor.y=-1
target5.height=50
target5.name=HelloWorldDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=20
