#BlueJ package file
dependency1.from=Jumper
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=Jumper
dependency2.to=Flower
dependency2.type=UsesDependency
dependency3.from=ActorWorld
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Critter
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Critter
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=ChameleonCritter
dependency6.to=Actor
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=264
package.editor.y=153
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Actor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=310
target3.editor.y=188
target3.height=50
target3.name=ChameleonCritter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=27
target4.height=50
target4.name=Flower
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=91
target5.editor.y=48
target5.height=50
target5.name=ActorWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=176
target6.editor.y=41
target6.height=50
target6.name=Jumper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=120
target7.editor.y=36
target7.height=50
target7.name=Bug
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=291
target8.editor.y=147
target8.height=50
target8.name=Critter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=220
