#BlueJ class context
comment0.params=
comment0.target=BankAccount()
comment1.params=amt
comment1.target=BankAccount(double)
comment2.params=amt
comment2.target=void\ deposit(double)
comment3.params=amt
comment3.target=void\ withdraw(double)
comment4.params=amt\ other
comment4.target=void\ transferTo(double,\ BankAccount)
comment5.params=amt\ other
comment5.target=void\ transferFrom(double,\ BankAccount)
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=b
comment8.target=int\ compareTo(BankAccount)
numComments=9
