#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=bankL
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=bankTester
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=bankTester
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=InheritanceTester
dependency6.to=SavingsAccount
dependency6.type=UsesDependency
dependency7.from=InheritanceTester
dependency7.to=CheckingAccount
dependency7.type=UsesDependency
package.editor.height=827
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=CheckingAccount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=311
target2.editor.y=170
target2.height=50
target2.name=bankTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=SavingsAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=175
target4.editor.y=197
target4.height=50
target4.name=Bank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=180
target5.editor.height=748
target5.editor.width=1032
target5.editor.x=56
target5.editor.y=49
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=748
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=BankAccountTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=29
target7.editor.y=149
target7.height=50
target7.name=bankL
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=285
target8.editor.y=212
target8.height=50
target8.name=InheritanceTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=560
target8.y=350
