#BlueJ class context
comment0.params=
comment0.target=Dot()
comment1.params=c
comment1.target=Dot(java.awt.Color)
comment10.params=g2\ endX\ endY
comment10.target=void\ move1(java.awt.Graphics2D,\ int,\ int)
comment11.params=g2\ deltx\ delty
comment11.target=void\ move(java.awt.Graphics2D,\ double,\ double)
comment12.params=g2\ deltx\ delty\ count\ delay
comment12.target=void\ slide(java.awt.Graphics2D,\ double,\ double,\ int,\ int)
comment13.params=g2\ finalx\ finaly\ delay
comment13.target=void\ slide(java.awt.Graphics2D,\ double,\ double,\ int)
comment14.params=g2
comment14.target=void\ fall(java.awt.Graphics2D)
comment15.params=g2
comment15.target=void\ fallPlus(java.awt.Graphics2D)
comment16.params=g2
comment16.target=void\ smallFall(java.awt.Graphics2D)
comment17.params=g2\ delty
comment17.target=void\ smallFall(java.awt.Graphics2D,\ int)
comment18.params=g2\ delty
comment18.target=void\ smallFall(java.awt.Graphics2D,\ double)
comment19.params=
comment19.target=java.awt.Color\ pickAColor()
comment2.params=a\ b\ c
comment2.target=Dot(int,\ int,\ java.awt.Color)
comment20.params=colorNumber
comment20.target=java.awt.Color\ pickAColor(int)
comment21.params=
comment21.target=double\ getX()
comment22.params=
comment22.target=double\ getY()
comment23.params=
comment23.target=int\ getColor()
comment24.params=c
comment24.target=void\ setColor(java.awt.Color)
comment25.params=count
comment25.target=void\ delay(int)
comment3.params=a\ b\ c
comment3.target=Dot(int,\ int,\ int)
comment4.params=a\ b\ c
comment4.target=Dot(double,\ double,\ java.awt.Color)
comment5.params=g2
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=z\ g2
comment6.target=void\ drawB(int,\ java.awt.Graphics2D)
comment7.params=g2
comment7.target=void\ erase(java.awt.Graphics2D)
comment8.params=g2
comment8.target=void\ teleport(java.awt.Graphics2D)
comment9.params=g2\ a\ b
comment9.target=void\ teleport(java.awt.Graphics2D,\ double,\ double)
numComments=26
