#BlueJ class context
comment0.params=myX\ myY\ myNum
comment0.target=bug(int,\ int,\ int)
comment1.params=myX\ myY\ myNum\ myColor
comment1.target=bug(int,\ int,\ int,\ java.awt.Color)
comment10.params=num
comment10.target=void\ setx(int)
comment11.params=num
comment11.target=void\ sety(int)
comment12.params=
comment12.target=java.awt.Color\ getColor()
comment13.params=aColor
comment13.target=void\ setColor(java.awt.Color)
comment14.params=
comment14.target=java.awt.Color\ pickAColor()
comment15.params=count
comment15.target=void\ delay(int)
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=g2
comment3.target=void\ erase(java.awt.Graphics2D)
comment4.params=g2
comment4.target=void\ moveRight(java.awt.Graphics2D)
comment5.params=g2
comment5.target=void\ dead(java.awt.Graphics2D)
comment6.params=g2
comment6.target=void\ moveLeft(java.awt.Graphics2D)
comment7.params=
comment7.target=int\ right()
comment8.params=
comment8.target=int\ x()
comment9.params=
comment9.target=int\ y()
numComments=16
