#BlueJ class context
comment0.params=myX\ myY\ myNum
comment0.target=Car(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment1.params=myX\ myY\ myNum\ myColor
comment1.target=Car(int,\ int,\ int,\ java.awt.Color)
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=g2
comment3.target=void\ erase(java.awt.Graphics2D)
comment4.params=g2
comment4.target=void\ moveRight(java.awt.Graphics2D)
comment5.params=g2
comment5.target=void\ moveLeft(java.awt.Graphics2D)
comment6.params=
comment6.target=int\ right()
comment7.params=
comment7.target=java.awt.Color\ pickAColor()
comment8.params=count
comment8.target=void\ delay(int)
numComments=9
