#BlueJ class context
comment0.params=x\ y\ num
comment0.target=Flier(int,\ int,\ int)
comment1.params=x\ y\ num\ c
comment1.target=Flier(int,\ int,\ int,\ java.awt.Color)
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=g2
comment3.target=void\ frame1(java.awt.Graphics2D)
comment4.params=g2
comment4.target=void\ frame2(java.awt.Graphics2D)
comment5.params=g2
comment5.target=void\ erase(java.awt.Graphics2D)
comment6.params=g2
comment6.target=void\ moveRight(java.awt.Graphics2D)
comment7.params=g2
comment7.target=void\ dead(java.awt.Graphics2D)
numComments=8
