#BlueJ package file
dependency1.from=carRace
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=bugTester
dependency10.to=truck
dependency10.type=UsesDependency
dependency11.from=bugTester
dependency11.to=sedan
dependency11.type=UsesDependency
dependency12.from=bugTester
dependency12.to=convertible
dependency12.type=UsesDependency
dependency13.from=bugTester
dependency13.to=bug
dependency13.type=UsesDependency
dependency2.from=vehicleTester
dependency2.to=truck
dependency2.type=UsesDependency
dependency3.from=vehicleTester
dependency3.to=sedan
dependency3.type=UsesDependency
dependency4.from=vehicleTester
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=vehicleTester
dependency5.to=vehicle
dependency5.type=UsesDependency
dependency6.from=vehicleTester
dependency6.to=convertible
dependency6.type=UsesDependency
dependency7.from=bugTester
dependency7.to=Flier
dependency7.type=UsesDependency
dependency8.from=bugTester
dependency8.to=Hopper
dependency8.type=UsesDependency
dependency9.from=bugTester
dependency9.to=Crawler
dependency9.type=UsesDependency
package.editor.height=827
package.editor.width=1160
package.editor.x=36
package.editor.y=36
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=600
target1.editor.height=980
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=bugTester
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=780
target1.y=220
target10.editor.height=980
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Flier
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=320
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=748
target11.editor.width=1032
target11.editor.x=-26
target11.editor.y=56
target11.height=50
target11.name=rectangleAppletMiniProj
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.width=160
target11.x=740
target11.y=0
target12.editor.height=980
target12.editor.width=640
target12.editor.x=640
target12.editor.y=0
target12.height=50
target12.name=sedan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=bug
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=780
target13.y=270
target2.editor.height=980
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=truck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=390
target3.editor.height=988
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Crawler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=320
target4.editor.height=980
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=vehicle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=280
target4.y=460
target5.appletHeight=500
target5.appletWidth=600
target5.editor.height=980
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=carRace
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=80
target5.x=80
target5.y=10
target6.appletHeight=500
target6.appletWidth=600
target6.editor.height=980
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=vehicleTester
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=100
target6.x=300
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=convertible
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=80
target7.y=540
target8.editor.height=748
target8.editor.width=1032
target8.editor.x=86
target8.editor.y=110
target8.height=50
target8.name=Car
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=60
target9.editor.height=980
target9.editor.width=640
target9.editor.x=640
target9.editor.y=0
target9.height=50
target9.name=Hopper
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=860
target9.y=320
