#BlueJ class context
comment0.params=myX\ myY\ myNum
comment0.target=vehicle(int,\ int,\ int)
comment1.params=myX\ myY\ myNum\ myColor
comment1.target=vehicle(int,\ int,\ int,\ java.awt.Color)
comment10.params=count
comment10.target=void\ delay(int)
comment11.params=g2
comment11.target=void\ breakDown(java.awt.Graphics2D)
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=g2
comment3.target=void\ erase(java.awt.Graphics2D)
comment4.params=g2
comment4.target=void\ moveRight(java.awt.Graphics2D)
comment5.params=g2
comment5.target=void\ moveLeft(java.awt.Graphics2D)
comment6.params=
comment6.target=int\ right()
comment7.params=
comment7.target=int\ x()
comment8.params=
comment8.target=int\ y()
comment9.params=
comment9.target=java.awt.Color\ pickAColor()
numComments=12
