#BlueJ class context
comment0.params=a\ b\ l\ w\ c
comment0.target=block(int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=a\ b\ l\ w
comment1.target=block(int,\ int,\ int,\ int)
comment10.params=g2\ finalx\ finaly\ delay
comment10.target=void\ slide(java.awt.Graphics2D,\ double,\ double,\ int)
comment11.params=g2
comment11.target=void\ fall(java.awt.Graphics2D)
comment12.params=g2
comment12.target=void\ fallPlus(java.awt.Graphics2D)
comment13.params=g2
comment13.target=void\ smallFall(java.awt.Graphics2D)
comment14.params=g2\ delty
comment14.target=void\ smallFall(java.awt.Graphics2D,\ int)
comment15.params=g2\ delty
comment15.target=void\ smallFall(java.awt.Graphics2D,\ double)
comment16.params=
comment16.target=java.awt.Color\ pickAColor()
comment17.params=colorNumber
comment17.target=java.awt.Color\ pickAColor(int)
comment18.params=
comment18.target=double\ getX()
comment19.params=
comment19.target=double\ getY()
comment2.params=a\ b\ l\ w\ c
comment2.target=block(double,\ double,\ int,\ int,\ java.awt.Color)
comment20.params=
comment20.target=int\ getColor()
comment21.params=count
comment21.target=void\ delay(int)
comment3.params=c
comment3.target=void\ setColor(java.awt.Color)
comment4.params=g2
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=g2
comment5.target=void\ erase(java.awt.Graphics2D)
comment6.params=g2\ a\ b
comment6.target=void\ teleport(java.awt.Graphics2D,\ double,\ double)
comment7.params=g2\ endX\ endY
comment7.target=void\ move1(java.awt.Graphics2D,\ int,\ int)
comment8.params=g2\ deltx\ delty
comment8.target=void\ move(java.awt.Graphics2D,\ double,\ double)
comment9.params=g2\ deltx\ delty\ count\ delay
comment9.target=void\ slide(java.awt.Graphics2D,\ double,\ double,\ int,\ int)
numComments=22
