#BlueJ package file
dependency1.from=sortTester
dependency1.to=SelectionSort
dependency1.type=UsesDependency
dependency10.from=mergeTest
dependency10.to=SelectionSort
dependency10.type=UsesDependency
dependency11.from=mergeTester
dependency11.to=mergeSorter
dependency11.type=UsesDependency
dependency12.from=finalProject
dependency12.to=Dot
dependency12.type=UsesDependency
dependency13.from=SelectionSort
dependency13.to=Dot
dependency13.type=UsesDependency
dependency14.from=vSelectTester
dependency14.to=SelectionSort
dependency14.type=UsesDependency
dependency15.from=vSelectTester
dependency15.to=ArrayUtil
dependency15.type=UsesDependency
dependency16.from=SelectionSort
dependency16.to=block
dependency16.type=UsesDependency
dependency17.from=mergeSorter
dependency17.to=block
dependency17.type=UsesDependency
dependency18.from=vSelectTester
dependency18.to=mergeSorter
dependency18.type=UsesDependency
dependency19.from=quickTester
dependency19.to=quickSorter
dependency19.type=UsesDependency
dependency2.from=sortTester
dependency2.to=ArrayUtil
dependency2.type=UsesDependency
dependency20.from=quickTester
dependency20.to=ArrayUtil
dependency20.type=UsesDependency
dependency21.from=quickSorter
dependency21.to=block
dependency21.type=UsesDependency
dependency22.from=vSelectTester
dependency22.to=quickSorter
dependency22.type=UsesDependency
dependency3.from=sortTester
dependency3.to=StopWatch
dependency3.type=UsesDependency
dependency4.from=sortTester
dependency4.to=InsertionSort
dependency4.type=UsesDependency
dependency5.from=mergeTest
dependency5.to=InsertionSort
dependency5.type=UsesDependency
dependency6.from=mergeTest
dependency6.to=ArrayUtil
dependency6.type=UsesDependency
dependency7.from=mergeTester
dependency7.to=mergeTest
dependency7.type=UsesDependency
dependency8.from=mergeTester
dependency8.to=ArrayUtil
dependency8.type=UsesDependency
dependency9.from=sortTester
dependency9.to=mergeTest
dependency9.type=UsesDependency
package.editor.height=827
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=115
target1.editor.y=137
target1.height=50
target1.name=sortTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=300
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=dotTesterApplet
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.width=120
target10.x=10
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=mergeTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=580
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=quickSorter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=640
target12.y=600
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=InsertionSort
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=280
target13.y=360
target14.editor.height=700
target14.editor.width=900
target14.editor.x=158
target14.editor.y=74
target14.height=50
target14.name=recursive
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=580
target15.appletHeight=500
target15.appletWidth=500
target15.height=50
target15.name=dotSort
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=80
target15.x=100
target15.y=170
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=50
target16.name=quickTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=420
target16.y=590
target17.editor.height=700
target17.editor.width=900
target17.editor.x=86
target17.editor.y=82
target17.height=50
target17.name=SelectionSort
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=580
target17.y=210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=36
target18.editor.y=16
target18.height=50
target18.name=ArrayUtil
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=StopWatch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=block
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=171
target4.editor.y=109
target4.height=50
target4.name=mergeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=360
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=finalProject
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=90
target5.x=10
target5.y=120
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=93
target6.editor.y=143
target6.height=50
target6.name=vSelectTester
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=100
target6.x=790
target6.y=40
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=24
target7.editor.y=36
target7.height=50
target7.name=colorSort
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=100
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=134
target8.editor.y=119
target8.height=50
target8.name=mergeSorter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=680
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=Dot
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=170
