#BlueJ class context
comment0.params=
comment0.target=Dot()
comment1.params=a\ b\ c
comment1.target=Dot(int,\ int,\ java.awt.Color)
comment10.params=g2\ deltx\ delty\ count\ delay
comment10.target=void\ slide(java.awt.Graphics2D,\ double,\ double,\ int,\ int)
comment11.params=g2\ finalx\ finaly\ delay
comment11.target=void\ slide(java.awt.Graphics2D,\ double,\ double,\ int)
comment12.params=g2
comment12.target=void\ fall(java.awt.Graphics2D)
comment13.params=g2
comment13.target=void\ fallPlus(java.awt.Graphics2D)
comment14.params=g2
comment14.target=void\ smallFall(java.awt.Graphics2D)
comment15.params=g2\ delty
comment15.target=void\ smallFall(java.awt.Graphics2D,\ int)
comment16.params=g2\ delty
comment16.target=void\ smallFall(java.awt.Graphics2D,\ double)
comment17.params=
comment17.target=java.awt.Color\ pickAColor()
comment18.params=colorNumber
comment18.target=java.awt.Color\ pickAColor(int)
comment19.params=
comment19.target=double\ getX()
comment2.params=a\ b\ c
comment2.target=Dot(int,\ int,\ int)
comment20.params=
comment20.target=double\ getY()
comment21.params=
comment21.target=int\ getColor()
comment22.params=count
comment22.target=void\ delay(int)
comment3.params=a\ b\ c
comment3.target=Dot(double,\ double,\ java.awt.Color)
comment4.params=c
comment4.target=void\ setColor(java.awt.Color)
comment5.params=g2
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=g2
comment6.target=void\ erase(java.awt.Graphics2D)
comment7.params=g2\ a\ b
comment7.target=void\ teleport(java.awt.Graphics2D,\ double,\ double)
comment8.params=g2\ endX\ endY
comment8.target=void\ move1(java.awt.Graphics2D,\ int,\ int)
comment9.params=g2\ deltx\ delty
comment9.target=void\ move(java.awt.Graphics2D,\ double,\ double)
numComments=23
