#BlueJ package file
dependency1.from=Test
dependency1.to=CircleBug
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=BoxBug
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=SpiralBug
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=ZBug
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=DancingBug
dependency5.type=UsesDependency
package.editor.height=827
package.editor.width=1160
package.editor.x=136
package.editor.y=136
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=308
target1.editor.y=61
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=271
target2.editor.y=41
target2.height=50
target2.name=CircleBug
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=14
target3.editor.y=128
target3.height=50
target3.name=BoxBugRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=382
target4.editor.y=32
target4.height=50
target4.name=SpiralBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=DancingBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=236
target6.editor.y=16
target6.height=50
target6.name=ZBug
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=251
target7.editor.y=32
target7.height=50
target7.name=BoxBug
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
