#BlueJ package file
dependency1.from=towerTester
dependency1.to=towers
dependency1.type=UsesDependency
dependency2.from=towers
dependency2.to=towerTester
dependency2.type=UsesDependency
dependency3.from=towerApp
dependency3.to=peg
dependency3.type=UsesDependency
dependency4.from=disk
dependency4.to=peg
dependency4.type=UsesDependency
dependency5.from=towerApp
dependency5.to=disk
dependency5.type=UsesDependency
package.editor.height=827
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=146
target1.editor.y=129
target1.height=50
target1.name=towerApp
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=260
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=131
target2.editor.y=354
target2.height=50
target2.name=towers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=190
target3.editor.y=38
target3.height=50
target3.name=towerTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=170
target4.editor.y=96
target4.height=50
target4.name=disk
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=peg
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=230
