#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=132
package.editor.y=369
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=critters
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=boxBug
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=62
target3.name=firstProject
target3.type=PackageTarget
target3.width=90
target3.x=240
target3.y=90
