#BlueJ package file
dependency1.from=DropWorld
dependency1.to=DropGame
dependency1.type=UsesDependency
dependency10.from=HardComp
dependency10.to=Piece
dependency10.type=UsesDependency
dependency2.from=DropWorld
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=DropGame
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=EasyComp
dependency4.to=DropGame
dependency4.type=UsesDependency
dependency5.from=EasyComp
dependency5.to=DropWorld
dependency5.type=UsesDependency
dependency6.from=EasyComp
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=MediumComp
dependency7.to=DropGame
dependency7.type=UsesDependency
dependency8.from=MediumComp
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=HardComp
dependency9.to=DropGame
dependency9.type=UsesDependency
package.editor.height=827
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=DropWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=210
target2.height=62
target2.name=projects
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=182
target3.editor.y=49
target3.height=50
target3.name=DropGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=HardComp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=MediumComp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=379
target6.editor.y=183
target6.height=50
target6.name=Piece
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=61
target7.editor.y=138
target7.height=50
target7.name=EasyComp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=360
target8.height=62
target8.name=framework
target8.type=PackageTarget
target8.width=90
target8.x=60
target8.y=10
