#BlueJ class context
comment0.params=
comment0.target=Fraction()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ fraction\r\n
comment1.params=n\ d
comment1.target=Fraction(int,\ int)
comment10.params=
comment10.target=Fraction\ negate()
comment11.params=f
comment11.target=Fraction\ subtract(Fraction)
comment12.params=pow
comment12.target=Fraction\ expo(int)
comment2.params=f
comment2.target=Fraction(Fraction)
comment3.params=f
comment3.target=Fraction\ multiply(Fraction)
comment3.text=\r\n\ methods\ \r\n
comment4.params=
comment4.target=Fraction\ recip()
comment5.params=f
comment5.target=Fraction\ divide(Fraction)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=N\ D
comment7.target=int\ gcf(int,\ int)
comment8.params=
comment8.target=Fraction\ reduce()
comment9.params=f
comment9.target=Fraction\ add(Fraction)
numComments=13
