#BlueJ package file
dependency1.from=fractionTest
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=Fraction
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=coinTester
dependency3.to=coin
dependency3.type=UsesDependency
package.editor.height=827
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=fractionTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Fraction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=120
target4.height=62
target4.name=_vti_cnf
target4.type=PackageTarget
target4.width=80
target4.x=30
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=coinTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=290
